{
  "name": "onnode-realtime-demo",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal2023 public/icons/source.svg"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "firebase": "^11.10.0",
    "i18next": "^26.0.4",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^1.2.0"
  }
}
