{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/oauth/callback/kakao",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-trending",
      "schedule": "0 0 * * 1"
    }
  ]
}
